{
  "name": "angular-seed",
  "version": "0.0.0",
  "homepage": "https://github.com/angular/angular-seed",
  "description": "test",
  "main": "app/index.html",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "underscore": "#1.4.4",
    "jquery": "~2.1.4",
    "bootstrap": "~3.3.4"
  }
}
